PORT=5000
MONGODB_URI=mongodb+srv://ericshiyx:shiyx7218@cluster0.jyvcy.mongodb.net/?retryWrites=true&w=majority
# VENDOR1_LOGIN_URL=https://candyville.ca/account/login?error=login_required 
# VENDOR1_EMAIL=shiyx2000@gmail.com
# VENDOR1_PASSWORD=shiyx7218
# VENDOR2_EMAIL=shiyx2000@gmail.com
# VENDOR2_PASSWORD=shiyx7218
# VENDOR2_LOGIN_URL=https://candynow.ca/account/login